MONGODB_URL=mongodb+srv://jeomade19:SzKUuvQlsOEPfsFx@farmstationtestdb.xc6trxf.mongodb.net/test
FLW_PUB=FLWPUBK_TEST-9911961b57ada2e8d6d360ecf5e3739a-X
FLW_SECRET=FLWSECK_TEST-af056334f927a64066cd34f1e389387b-X
JWT_SECRET=farmstationwebapi
PORT=3000